{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "This the repo for the backend of the todo frontend.. server and dabase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlukaabya/Todo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlukaabya/Todo-backend/issues"
  },
  "homepage": "https://github.com/wlukaabya/Todo-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  }
}
